- hosts: all
  become: yes
  vars_files:
    - variables.yml
  tasks:
    - name: Ensure user exists
      user:
        name: "{{ item.value.login }}"
        password: "{{ item.value.passwd | password_hash('sha512') }}"
        comment: "{{ item.value.name }}"
        groups: "{{ item.value.groups }}"
        append: yes
        createhome: yes
        shell: /bin/bash
      with_dict: "{{ users }}"
      when: item.value.login is defined and item.value.passwd is defined

    - name: Add SSH authorized keys
      authorized_key:
        user: "{{ item.value.login }}"
        key: "{{ item.value.ssh_keys }}"
      with_dict: "{{ users }}"
      when: item.value.ssh_keys is defined and item.value.ssh_keys | length > 0